សម្ដេចតេជោ ៖ ជំងឺកូវីដ អាចធូរស្រាល ដោយសន្ទុះចាក់វ៉ាក់សាំង តាមប្រទេសនីមួយៗ តែពិភពលោក នៅប្រឈមមេរោគបំប្លែងថ្មី

        ភ្នំពេញ៖ សម្ដេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ដ្រីនៃកម្ពុជា បានថ្លែងថា
        ទោះបីមានក្តីរំពឹងថា វិបត្តិជំងឺកូវីដ-១៩ អាចនឹងធូរស្រាលនាពេលខាងមុខ ដោយសារសន្ទុះ នៃការចាក់វ៉ាក់សាំង
        តាមប្រទេសនីមួយៗ កំពុងមានវឌ្ឍនភាពល្អប្រសើរ ក៏ដោយ ប៉ុន្ដែពិភពលោក នៅតែប្រឈមនឹងហានិភ័យ នៃរលកថ្មីៗដោយមេរោគ
        បំប្លែងថ្មី ប្រភេទដែលតា។
        ក្នុងពិធីបើកកិច្ចប្រជុំកំពូល មហាអនុតំបន់មេគង្គលើកទី៧ នាថ្ងៃទី៩ ខែកញ្ញា ឆ្នាំ២០២១ ក្រោមមូលបទ «មហាអនុតំបន់មេគង្គ ៖
        ពង្រឹងភាពខ្លាំងដើម្បីទប់ទល់ នឹងបញ្ហាប្រឈមនៃទសវត្សរ៍ថ្មី» សម្ដេចតេជោ បានមានប្រសាសន៍ថា ក្នុងកម្រិតតំបន់
        បានមើលឃើញកិច្ចខិតខំប្រឹងប្រែង របស់ប្រទេសមេគង្គ ក្នុងការប្រយុទ្ធប្រឆាំងនឹងជំងឺកូវីដ-១៩
        តាមរយៈការដាក់ចេញនូវវិធានការ អន្តរាគមន៍សមស្រប ដើម្បីទប់ស្កាត់ការឆ្លងរាលដាល នៃជំងឺនេះ កាត់បន្ថយផលប៉ះពាល់
        ដល់កិច្ចដំណើរការនៃសេដ្ឋកិច្ច និងធានាលំនឹងជីវភាពរស់នៅ របស់ប្រជាពលរដ្ឋ។
-----------------------------------------
ក្រសួងសុខាភិបាលណែនាំពលរដ្ឋ ការពារ ការចម្លង វិរុសកូវីដ-១៩ និងពុលចំណីអាហារ ក្នុងអំឡុងពិធីបុណ្យកាន់បិណ្ឌ និងភ្ជុំបិណ្ឌ
         
ភ្នំពេញ ៖ លោក ម៉ម ប៊ុនហេង រដ្ឋមន្ដ្រីក្រសួងសុខាភិបាល
        បានណែនាំដល់ប្រជាពលរដ្ឋត្រូវប្រុងប្រយ័ត្នខ្ពស់
        ចំពោះការចម្លងវិរុសកូវីដ-១៩ និងពុលចំណីអាហារ ក្នុងអំឡុងពិធីបុណ្យកាន់បុណ្ឌ និងភ្ជុំបិណ្ឌ ចាប់ពីថ្ងៃទី២២ ខែកញ្ញា
        ដល់ថ្ងៃទី៧ ខែតុលា ឆ្នាំ២០២១ ខាងមុខនេះ។
        យោងតាមសេចក្ដីណែនាំរបស់ ក្រសួងសុខាភិបាល នាថ្ងៃទី៨ ខែកញ្ញា ឆ្នាំ២០២១ លោក ម៉ម ប៊ុនហេង បានថ្លែងថា
        ដើម្បីធានាឲ្យបាននូវការទប់ស្កាត់ ការចម្លងជំងឺកូវីដ១៩ និងឆ្ពោះទៅកាន់ការរស់នៅតាមបែបគន្លងប្រក្រតីភាពថ្មី
        ប្រជាពលរដ្ឋមិនត្រូវមានអារម្មណ៍ ស្កប់ស្កល់ពេកនឹងអ្វី ដែលជាសមិទ្ធផលដែលកម្ពុជាទទួលបាននេះទេ។ បុគ្គលគ្រប់រូប គ្រួសារ
        និងសហគមន៍ត្រូវតែបន្តរួបរួមគ្នា ទទួលខុសត្រូវទប់ស្កាត់ការចម្លងវីរុសកូវីដ-១៩។
---------------------------------------
រដ្ឋបាលរាជធានីបន្ត ផ្អាកសកម្មភាពការងារ អាជីវកម្ម មានហានិភ័យខ្ពស់និងការជួបជុំ ១៤ថ្ងៃបន្ថែមទៀត
      
ភ្នំពេញ ៖ រដ្ឋបាលរាជធានីភ្នំពេញ នៅថ្ងៃទី៩ ខែកញ្ញានេះ បានបន្ត
        ដាក់ចេញវិធានការរដ្ឋបាល ដោយផ្អាកជាបណ្តោះអាសន្ន ចំពោះសកម្មភាពការងារ មុខរបរ ឬអាជីវកម្ម ដែលមានហានិភ័យខ្ពស់
        នៃការឆ្លងរាលដាលជំងឺកូវីដ១៩ និងការជួបជុំ ឬការប្រមូលផ្តុំមនុស្ស ជាលក្ខណៈឯកជន នៅក្នុងភូមិសាស្រ្ត រាជធានីភ្នំពេញ
        សម្រាប់រយៈពេល១៤ថ្ងៃ គិតចាប់ពីថ្ងៃទី១០ ខែកញ្ញា ឆ្នាំ២០២១ រហូតដល់ថ្ងៃទី២៣ ខែកញ្ញា ឆ្នាំ២០២១ ដើម្បីប្រយុទ្ធ
        និងទប់ស្កាត់ការឆ្លង រាលដាល នៃជំងឺកូវីដ១៩ ។
        រដ្ឋបាលរាជធានីភ្នំពេញ តាមរយៈសេចក្តីសម្រេចដដែលនេះ បានបញ្ជាក់ថា ការជួបជុំ ឬការប្រមូលផ្តុំមនុស្សជាលក្ខណៈឯកជន
        មិនត្រូវលើសទី១៥នាក់ លើកលែងក្នុងករណីមួយចំនួនប៉ុណ្ណោះ ។
---------------------------------------
ប៉ូលិស ប្រើហិង្សា លើអ្នកជិះម៉ូតូ ត្រូវបានឃាត់ខ្លួន នៅអធិការដ្ឋាន នគរបាលខណ្ឌ ៧មករា

       ភ្នំពេញ៖ នាយឧត្តមសេនីយ៍ នេត សាវឿន អគ្គស្នងការនគរបាលជាតិ បានបញ្ជាឲ្យឃាត់ខ្លួន
        និងចាត់វិធានការទៅតាមច្បាប់ ចំពោះមន្ត្រីនគរបាលប្រើហិង្សា លើអ្នកជិះម៉ូតូមិនគោរពច្បាប់ កាលពីយប់ថ្ងៃទី៨ ខែកញ្ញា
        ឆ្នាំ២០២១។
        យោងតាមការចេញផ្សាយរបស់ ស្នងការដ្ឋាននគរបាលរាជធានីភ្នំពេញ នាថ្ងៃទី៩ ខែកញ្ញា ឆ្នាំ២០២១ បានឲ្យដឹងថា
        សេចក្តីបកស្រាយបំភ្លឺ របស់ក្រុមការងារព័ត៌មាន និងប្រតិកម្មរហ័ស នៃស្នងការដ្ឋាន នគរបាលរាជធានីភ្នំពេញ ទាក់ទងទៅនឹងករណី
        ដែលបានកើតឡើង នៅយប់ថ្ងៃទី៨ កញ្ញា នៅខណ្ឌ៧មករា ដោយអនុវត្តតាមបទបញ្ជារបស់ នាយឧត្តមសេនីយ៍ សន្តិបណ្ឌិត នេត សាវឿន
        អគ្គស្នងការនគរបាលជាតិ និង ឧត្តមសេនីយ៍ឯក ស ថេត អគ្គស្នងការរង និងជាស្នងការ នគរបាលរាជធានីភ្នំពេញ ដូចជា ៖ 
-----------------------------------------
ស្នើធនាគារពិភពលោក ជួយបំពាក់ប្រព័ន្ធគ្រប់គ្រង យានយន្ដដឹកលើសទម្ងន់ដោយស្វ័យប្រវត្តិ

    ភ្នំពេញ៖ លោក ស៊ុន ចាន់ថុល ទេសរដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួងសាធារណការ និងដឹកជញ្ជូន បានស្នើធនាគារពិភពលោក
        ពិនិត្យលទ្ធភាពជួយបំពាក់ ប្រព័ន្ធគ្រប់គ្រងយានយន្តដឹកជញ្ជូន លើសទម្ងន់កម្រិតកំណត់ ដោយស្វ័យប្រវត្តិ ឬហៅថា AI Camera
        and Weigh-in Motion Sensor Centralized Database Solution System ព្រោះថា ប្រព័ន្ធនេះ មានអត្ថប្រយោជន៍ជាច្រើន
        សម្រាប់ថែរក្សាផ្លូវប្រើប្រាស់ បានយូរអង្វែង។
        ក្នុងជំនួបសម្ដែងការគួរសម ជាមួយ លោកស្រី Maryam Salim នាយិកាគ្រប់គ្រងថ្មី នៃការិយាល័យធនាគារពិភពលោក ប្រចាំកម្ពុជា
        ដោយមានការចូលរួមផ្ទាល់ និងតាមរយៈប្រព័ន្ធវីដេអូ នាថ្ងៃទី៨ ខែកញ្ញា ឆ្នាំ២០២១ លោក ស៊ុន ចាន់ថុល បានថ្លែងអំណរគុណ
        ចំពោះធនាគារពិភពលោក ដែលផ្ដល់ការគាំទ្រ និងទំនាក់ទំនងល្អ លើការងារស្ដារ និងអភិវឌ្ឍហេដ្ឋារចនាសម្ព័ន្ធរូបវន្ត
        នៅកម្ពុជា ឲ្យមានការរីកចម្រើន។
-------------------------------------------
ប្រធានសមាគមទូកទេសចរណ៍ ខេត្តព្រះសីហនុ ណែនាំឲ្យក្រុមហ៊ុន​ទូកទេសចរណ៍បង្កើនការប្រុងប្រយ័ត្ន ខណៈអាជ្ញាធរ​ ឲ្យផ្អាកបណ្តោះអាសន្ន
     
 ភ្នំពេញ៖ ប​ន្ទាប់ពី លោក គួច ចំរើន អភិបាលខេត្តព្រះសីហនុ បានប្រកាសឲ្យផ្អាក​
        ការធ្វើដំណើរតាមផ្លូវទឹក ជាបណ្តោះអាសន្ន ដោយសារស្ថានភាពអាកាសធាតុ សមុទ្រនឹងមានព្យុះរលកខ្លាំងផងនោះ លោកឧកញ៉ា ទៀ
        វិចិត្រ ប្រធានសមាគមទូកទេសចរណ៍ ខេត្តព្រះសីហនុ នាពេលថ្មីៗនេះ បានប្រកាសបន្ថែម ឲ្យក្រុមហ៊ុនទូកទេសចរណ៍ទាំងអស់
        បង្កើនការប្រុងប្រយ័ត្នខ្ពស់បំផុត និងស្តាប់ការណែនាំ របស់កងកម្លាំងមានសមត្ថកិច្ច ក៏ដូចជាអាជ្ញាធរប្រចាំការ
        តាមផែដើមទីឬចុងទី ដើម្បីបង្ការ ពីគ្រោះថ្នាក់ផ្សេងៗ។
        គួររំលឹកថា កាលពីថ្ងៃទី៨ ខែកញ្ញា ឆ្នាំ២០២១ លោក គួច ចំរើន អភិបាលខេត្តព្រះសីហនុ និងជាប្រធានគណៈបញ្ជាការ
        ឯកភាពរដ្ឋបាលខេត្ត បានប្រកាសឱ្យផ្អាកបណ្តោះអាសន្ន ការធ្វើដំណើរតាមផ្លូវទឹក ចូលទៅក្នុងលម្ហសមុទ្រ ក្រោយទទួលដំណឹងថា
        ក្នុងលម្ហសមុទ្រ អាចនឹងមានខ្យល់ព្យុះ និងរលកសមុទ្រធំ ដើម្បីការពារគ្រោះថ្នាក់ជាយថាហេតុ៕