<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>💜Sun Darith Heng</title>

  <style media="screen">

    body{
      text-align:center;
      background-color:#CDF0EA;
      margin:0px auto;
      color:#40514E;
    }

    .img1{
      display:inline;
      margin-top:20px;
      display:inline;

    }

    .topcontainer{
      background-color:#F9F9F9;
      margin:100px 40px;
      padding:20px;
      border-width:0px;
      border-color:#BEAEE2;
      border-style:solid;
    }

    p{
      font-size:35px;
      color:#C490E4;
    }

    hr{
      display: block;
      margin-top: 0em;
      margin-bottom: 0em;
      margin-left: auto;
      margin-right: auto;
      border-style: solid;
      border-width: 3px;
      color:#F6C6EA;
    }

    h1{


    }

    span{
      color:#EB1677    ;

    }

    .hrleft{
      border:solid #F6C6EA  ;
      height: 420px;
      width: 0px;
      top:120px;
      position: absolute;
    }

    .hrright{
      border:solid #F6C6EA  ;
      height: 420px;
      width: 0px;
      right: 60px ;
      top:120px;
      position: absolute;

    }




  </style>

</head>

 <body >

    <div class="topcontainer">

      <hr>

      <h1>BLACK-<span>PINK</span></h1>

      <hr class="hrleft">

      <img class="img1" src="circle-cropped.png" alt="image Rosé" width="200px">

      <p>Park Chae-young <span style="color:#ee1010;">Rosé</span></p>

      <hr class="hrright">

      <hr>

    </div>

  </body>

</html>
